2018-09-09T01:54:07.455519783 0.004408s notice: Recursively removing directory /home/rail/mini-me/rethinkdb_data/tmp
2018-09-09T01:54:07.457631701 0.006524s notice: Initializing directory /home/rail/mini-me/rethinkdb_data
2018-09-09T01:54:07.457832784 0.006721s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/rail/mini-me/rethinkdb_data' did not already exist or is empty.)
2018-09-09T01:54:07.457885538 0.006774s notice: Running rethinkdb 2.3.6.srh.1~0bionic (CLANG 6.0.0 (tags/RELEASE_600/final))...
2018-09-09T01:54:07.461266715 0.010157s notice: Running on Linux 4.15.0-30-generic x86_64
2018-09-09T01:54:07.461436450 0.010325s notice: Loading data from directory /home/rail/mini-me/rethinkdb_data
2018-09-09T01:54:07.472815726 0.021706s info: Automatically using cache size of 100 MB
2018-09-09T01:54:07.473039413 0.021928s warn: Cache size does not leave much memory for server and query overhead (available memory: 242 MB).
2018-09-09T01:54:07.473046020 0.021934s warn: Cache size is very low and may impact performance.
2018-09-09T01:54:07.473798138 0.022686s notice: Listening for intracluster connections on port 29015
2018-09-09T01:54:07.476139871 0.025028s notice: Listening for client driver connections on port 28015
2018-09-09T01:54:07.478780360 0.027669s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
